variables:
- group: 'terraform-backend'
- group: 'terraform-system'
stages:
- template: Stages/validate.yml
- template: Stages/plan.yml
- template: Stages/apply.yml
- template: Stages/replan.yml
- template: Stages/reapply.yml